# HQH-539-512 webhook + HTTP file encrypt/decrypt
FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY webhook_handler.py file_service.py file_tokens.py \
     database.py config.py billing.py usage_tracker.py \
     crypto_hqh.py hqh539.py ./

EXPOSE 8080

# Long timeout for multi-hundred-MB encrypt jobs
CMD ["sh", "-c", "exec gunicorn --bind 0.0.0.0:${PORT:-8080} --workers 1 --threads 2 --timeout 900 --graceful-timeout 60 webhook_handler:app"]
